<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Links e Zeldas</title>
    <style>
        body {
            background-color: teal;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        .especial {
            background-color: rgba(238, 63, 63, 0.473);
        }

        .especial::before {
            content: '☞ ';
        }

        .especial::after {
            content: ' ☜';
        }
    </style>

</head>
<body>
	<h1>Personalizando Links &#x1F60E;</h1>
    <hr>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>