<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela - Desafio 3</title>
    <style>
        body {
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            height: 300px;
            width: 600px;
            border-collapse: collapse;
            background-color: white;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        .cab {
            font-weight: bold;
            background-color: rgb(83, 83, 110);
            color: white;
        }

        .mol {
            background-color: salmon;
            font-weight: bold;
        }

        .omi {
            background-color: lightblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<h1>D3</h1>
    <hr>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="cab" scope="col">Grupos</th>
                <th class="cab" scope="col">Nomes</th>
                <th colspan="3" class="cab" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="3" class="mol" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Mello</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="omi" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Motta</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>