<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        
        div.quad {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightslategray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to right, orange, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
	<div class="quad" id="q1">

    </div>
    <div class="quad" id="q2">

    </div>
    <div class="quad" id="q3">

    </div>
</body>
</html>