<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 98vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
	<main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dignissimos illo. Voluptate repellat fugit debitis obcaecati ex animi, incidunt minima expedita, excepturi nesciunt, nobis vel quia dolorem id! Est iure, corporis harum qui et velit cupiditate non blanditiis nulla eos distinctio natus molestias totam, consectetur iusto illo quaerat adipisci dolores quis omnis fugiat consequuntur expedita. Ea quae nobis vel magnam id voluptatem dolores quibusdam eum quasi explicabo tenetur, vitae quaerat temporibus itaque, ducimus dolorum voluptatum! Dolorem ex quia aliquid nisi illo incidunt, esse officiis? Laborum minus perferendis id placeat error quos inventore doloribus facere eveniet eaque optio itaque dolore dolor similique architecto voluptatum ipsam, atque, debitis delectus alias dolorem? Obcaecati assumenda suscipit ipsum omnis minus pariatur sed reprehenderit fugit! Quibusdam dolor ea vitae facilis incidunt corporis dolorum ipsum cupiditate unde in adipisci necessitatibus saepe quod delectus fuga beatae ab, explicabo iste totam accusantium! Ad dicta quis voluptatibus quia quibusdam sequi amet sunt explicabo sit sapiente fugiat placeat asperiores ducimus odit animi maiores, a, impedit expedita! Exercitationem molestias reprehenderit voluptate consequatur. Minima earum quisquam molestias libero quis soluta, vel veritatis. Obcaecati, odit! Sequi inventore recusandae laborum rem, illum soluta voluptatum quibusdam pariatur asperiores atque maxime velit officiis est fugiat hic quaerat libero odit reprehenderit. Qui modi odit molestiae non voluptas. Id reprehenderit modi quibusdam consequatur temporibus, perspiciatis facere, ad accusamus dolores ut libero suscipit quisquam nam a vel dolorem, earum commodi dolore numquam eius explicabo reiciendis. Distinctio illo, quo cumque officia deleniti nobis, obcaecati neque doloremque autem fugiat perspiciatis aliquam, molestias eum magnam tempore. Nobis ducimus fugiat reiciendis sequi soluta voluptates nam aperiam! Soluta, necessitatibus repellat at velit eum quod id nisi alias non similique. Reprehenderit officiis, nesciunt ipsum optio cupiditate illum? Magni molestias odio cumque ab, reprehenderit aliquid placeat reiciendis tenetur cum corporis sed rerum commodi, iusto eius fugiat animi dolores voluptate eveniet dolore velit pariatur delectus? Ab, qui error? Aperiam odit consequuntur porro vel, repellat maxime enim dolor, nulla tenetur, officiis sunt aliquam laboriosam. Magni exercitationem quibusdam ipsum debitis. Beatae a voluptas facilis cumque nam consectetur sapiente quos reiciendis tempora consequatur accusamus illo quas ipsum veniam deserunt, similique itaque voluptatibus laudantium deleniti optio dolorem modi esse placeat! Assumenda culpa enim accusantium explicabo quas, distinctio beatae fugiat deserunt, voluptatum eum cumque excepturi. Doloremque veniam sit ab! Deserunt hic culpa, adipisci vero cumque a fuga esse aliquid totam sapiente earum consectetur consequuntur ab praesentium in, quasi delectus qui enim, consequatur quidem.</p>
    </main>
</body>
</html>