<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Grouping Tags</title>
    <style>
        body {
            background-color: teal;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.411);
        }

        nav {
            background-color: green;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }

        nav > a {
                text-decoration: none;
                font-weight: bold;
                color: white;  
                margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightblue;
            padding: 5px;
        }

        aside {
            background-color: aqua;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
	<header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil-il-il</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officia aliquid ipsum aut odit quaerat odio omnis dolores, beatae sit, ex, error itaque. Laudantium repudiandae soluta, hic ad quisquam ipsam.</p>
                <aside>
                    <p>Artigo escrito por Elu</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>