<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, lightblue, teal);
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
	<h1><img src="bigodinzim.png" alt="&nbsp;Emoji com bigode">&nbsp;Título do exercício</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolore ab perspiciatis beatae cumque eius dolores, harum cupiditate et maxime excepturi. Earum corrupti corporis repudiandae sit tempore ipsum vitae illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolore tempore iure voluptatem exercitationem! Praesentium, inventore repudiandae assumenda magni quis itaque harum sint! Atque voluptatem quibusdam odio maiores at praesentium.</p>
</body>
</html>